# microservices-cart-order-rabbitmq-redis

BasketAPI/: BasketAPI.sln
BasketAPI/BasketAPI/: BasketAPI.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
BasketAPI/BasketAPI/Controllers/: BasketController.cs  HomeController.cs
BasketAPI/BasketAPI/Models/: BasketCheckoutEvent.cs  ErrorViewModel.cs  ShoppingCart.cs
BasketAPI/BasketAPI/Properties/: launchSettings.json
BasketAPI/BasketAPI/Repositories/: BasketRepository.cs  IBasketRepository.cs
BasketAPI/BasketAPI/Views/: _ViewImports.cshtml
BasketAPI/BasketAPI/Views/Basket/: Index.cshtml
BasketAPI/BasketAPI/Views/Home/: Index.cshtml
BasketAPI/BasketAPI/Views/Shared/: _Layout.cshtml
OrderingAPI/: OrderingAPI.sln
OrderingAPI/OrderingAPI/: Dockerfile  OrderingAPI.csproj  Program.cs
OrderingAPI/OrderingAPI/Consumers/: BasketCheckoutConsumer.cs
OrderingAPI/OrderingAPI/Controllers/: OrderController.cs
OrderingAPI/OrderingAPI/Data/: OrderingContext.cs
OrderingAPI/OrderingAPI/Events/: BasketCheckoutEvent.cs
OrderingAPI/OrderingAPI/Migrations/: 20241217115704_initial create.Designer.cs  20241217115704_initial create.cs  OrderingContextModelSnapshot.cs
OrderingAPI/OrderingAPI/Models/: Order.cs
OrderingAPI/OrderingAPI/Properties/: launchSettings.json
OrderingAPI/OrderingAPI/Views/Home/: Index.cshtml
OrderingAPI/OrderingAPI/Views/Order/: Index.cshtml
OrderingAPI/OrderingAPI/Views/Shared/: _Layout.cshtml
